<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="Icon" type="image/jpg" href="res/Logo.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 
   <div class="container" style="background-color: #006699;width: 600px;" >
    <div class="row">
      <div class="col-xs-2">
   <img id="image2" src="qdq.jpg" alt="Icon" width="100" height="100">
</div>
<div class="col-xs-2">
  <p></p>
</div>
  <div class="col-xs-10">
  <strong><p  id="Name">Yassine Bouzouita</p></strong>
  <strong><p  id="sou">CCO AT GMC</p></strong>
</div>
</div>

  <div class="row">
    <div class="col-xs-4" style="background-color: #006699">
      <strong><p  id="SKILLS">SKILLS</p></strong>
    <strong><p  class="p1">AUDIENCE ENGAGEMENT
    CONTENT RECARCH COPYWRITING</p></strong>
    
    <strong><p  class="SKILLS">EDUCATION</p></strong>
              <strong><p  class="p1">OAKWOOD UNIVERSITY
              </p></strong>
 <p  class="p1">BUSINESS MANAGEMENT
 2010-2014</p>
 <strong><p class="p1">DALE VALLEY HIGH
              </p></strong>
      <p class="p1">HIGH SCHOOL
 2005-2010</p>
 <br><br><br>
 <strong><p  class="SKILLS">CONTACT
              </p></strong>
               <li  class="ul1">734-413-5118</li>
                <li class="ul1">BOUZOUITAYASSINE@GMAIL.COM</li>
</div>
<div class="col-xs-8" style="background-color: #CCCCCC  ">
    <strong><p  class="SKILLS">PROFILE</p></strong>
            <strong><p  id="p2">PROFICIENT IN OVERSEEING STORE OPERATIONS AND ACHIEVING SET GOALS.UNDERSTANDING MARKETPLACE NEEDS AND STRATEGIES NEEDED TO DRIVE SALES AND ENSURING PROPER MERCHANDISE PRESENTATION</p></strong>
 <strong><p  class="SKILLS">WORK EXPERIENCE
              </p></strong>
               <strong><p  class="p1">STORE MANAGER AT BENSON'S | 2015-PRESENT
              </p></strong>
              <ul>
                <li  class="ul1">*IN CHARGE OF OVERRALL STORE OPERATIONS</li>
                <li  class="ul1">*TRAIN AND SUPERVISE EMPLOYEES</li>
                <li  class="ul1">*ASSIST CUSTOMERS IN ALL ASPEETS OF STORE SERVICE</li>
              </ul><br>
               <strong><p  class="SKILLS">ACHIEVEMTNS
              </p></strong>
              <li  class="ul1">*JONNY B AND HIS GOODS EMPLOYEE OF THE YEAR 2012</li><br>
<li  class="ul1">*oakwood university dean'S LISTER,1ST SEMESTER OF SCHOOL YEAR 2009</li>

  </div>
        
</div>
</body>
<script src="js/jq.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
</html>